<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o3Y-Fl-Xkc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--1111-->
        <scene sceneID="Pr2-m9-xiq">
            <objects>
                <tableViewController id="bv3-UC-mSh" customClass="RecipeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Bm-B0-Yyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zrk-s4-EmK">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrk-s4-EmK" id="XGk-Ml-G1K">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bv3-UC-mSh" id="1ct-6T-EeA"/>
                            <outlet property="delegate" destination="bv3-UC-mSh" id="RA3-Jt-G1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="1111" id="LIT-A0-unw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKJ-Jo-Xzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-88"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="3yA-LO-Eaq">
            <objects>
                <navigationController id="rdx-z5-nZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" id="kJ3-dY-0j9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNt-gv-4x3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bv3-UC-mSh" kind="relationship" relationship="rootViewController" id="cKW-bn-lbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCa-ZM-Ell" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-88"/>
        </scene>
        <!--2222-->
        <scene sceneID="si4-wE-abr">
            <objects>
                <tableViewController id="60x-kW-caP" customClass="TaboosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNj-3j-tK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vi4-Ip-6Ew">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vi4-Ip-6Ew" id="5bl-Sa-Nv7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="60x-kW-caP" id="Cir-V0-PMY"/>
                            <outlet property="delegate" destination="60x-kW-caP" id="o9L-Bc-Bbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="2222" id="Spg-oh-yrm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnP-a7-WeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1242"/>
        </scene>
        <!--Taboos-->
        <scene sceneID="wwM-Ql-Hva">
            <objects>
                <navigationController id="XHp-fm-FyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Taboos" id="1oZ-Yd-AlT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqq-PY-tXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="60x-kW-caP" kind="relationship" relationship="rootViewController" id="YiA-YZ-Bq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npU-iU-xF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jyy-EG-hGV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o3Y-Fl-Xkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8y6-pT-lB4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdx-z5-nZH" kind="relationship" relationship="viewControllers" id="FP9-MQ-CUm"/>
                        <segue destination="XHp-fm-FyH" kind="relationship" relationship="viewControllers" id="yjf-78-d7f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASS-Pp-LKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="504"/>
        </scene>
    </scenes>
</document>
